<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wvi-AS-Y9J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="neM-Sq-bw1">
            <objects>
                <navigationController id="wvi-AS-Y9J" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VxF-cF-XX2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ihC-fI-BmU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mha-EU-KSk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="146"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ut2-1m-xgy">
                                <rect key="frame" x="156" y="156" width="62" height="30"/>
                                <state key="normal" title="综合表单"/>
                                <connections>
                                    <segue destination="d5e-mr-oFd" kind="push" id="jf9-bq-PQf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TsS-Ji-BbF">
                                <rect key="frame" x="156" y="217" width="62" height="30"/>
                                <state key="normal" title="填充表单"/>
                                <connections>
                                    <segue destination="qld-lx-JNQ" kind="push" id="Xck-kN-uLd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDw-mi-Yqe">
                                <rect key="frame" x="149" y="272" width="77" height="30"/>
                                <state key="normal" title="选择器表单"/>
                                <connections>
                                    <segue destination="yys-lo-8tE" kind="push" id="6FC-4g-jNy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwr-ki-dHz">
                                <rect key="frame" x="134" y="335" width="108" height="30"/>
                                <state key="normal" title="选择框表单表单"/>
                                <connections>
                                    <segue destination="Upa-Dk-7CR" kind="push" id="H5W-BF-kWO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hDw-mi-Yqe" firstAttribute="top" secondItem="TsS-Ji-BbF" secondAttribute="bottom" constant="25" id="32J-E9-rhw"/>
                            <constraint firstItem="hDw-mi-Yqe" firstAttribute="centerX" secondItem="TsS-Ji-BbF" secondAttribute="centerX" id="6Bc-An-lYm"/>
                            <constraint firstItem="TsS-Ji-BbF" firstAttribute="centerX" secondItem="ut2-1m-xgy" secondAttribute="centerX" id="74Q-c3-qAt"/>
                            <constraint firstItem="ut2-1m-xgy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="92" id="Hp7-bM-v4U"/>
                            <constraint firstItem="ut2-1m-xgy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="156" id="OTK-qC-7kO"/>
                            <constraint firstItem="fwr-ki-dHz" firstAttribute="centerX" secondItem="hDw-mi-Yqe" secondAttribute="centerX" id="kw7-NC-k4O"/>
                            <constraint firstItem="fwr-ki-dHz" firstAttribute="top" secondItem="hDw-mi-Yqe" secondAttribute="bottom" constant="33" id="nud-V7-P3b"/>
                            <constraint firstItem="TsS-Ji-BbF" firstAttribute="top" secondItem="ut2-1m-xgy" secondAttribute="bottom" constant="31" id="wiE-1X-Ulj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="WQ1-Y2-bv6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="145"/>
        </scene>
        <!--综合表单-->
        <scene sceneID="l5X-Gz-uJQ">
            <objects>
                <viewController id="d5e-mr-oFd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I6k-hH-WkD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="5Ke-Ru-bLZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="综合表单" id="o6k-b4-vpm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1MF-if-FP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="1001"/>
        </scene>
        <!--选择框表单表单-->
        <scene sceneID="qPn-gV-4it">
            <objects>
                <viewController id="Upa-Dk-7CR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PT9-sw-dP4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="jKc-GU-bsM"/>
                    </view>
                    <navigationItem key="navigationItem" title="选择框表单表单" id="Yes-gW-g7m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08Z-Qk-Ujl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="1001"/>
        </scene>
        <!--选择器表单-->
        <scene sceneID="MdX-iz-qnw">
            <objects>
                <viewController id="yys-lo-8tE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eJS-Kf-vyj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="H9l-Z1-5bR"/>
                    </view>
                    <navigationItem key="navigationItem" title="选择器表单" id="mf0-UL-BeJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3er-4r-uK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="1000"/>
        </scene>
        <!--填充表单-->
        <scene sceneID="dJ1-Nc-BQn">
            <objects>
                <viewController id="qld-lx-JNQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gUD-xn-RAw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="IKb-zh-UdF"/>
                    </view>
                    <navigationItem key="navigationItem" title="填充表单" id="3e7-oB-Vrk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5m7-Wc-GHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="1000"/>
        </scene>
    </scenes>
</document>
